.advantages {
  padding-top: 112px;
  padding-bottom: 50px;

  @media (max-width: $max-tablet) {
    padding-top: 54px;
    padding-bottom: 20px;
  }

  @media (max-width: $max-mobile) {
    padding-top: 36px;
  }
}

.advantages ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  row-gap: 30px;

  @media (max-width: $max-mobile) {
    row-gap: 20px;
  }
}

.advantages li {
  padding: 40px 42px;
  max-width: 570px;
  width: 49%;
  min-height: 299px;

  background-color: var(--white);
  border: 1px solid var(--light);
  border-left: 3px solid var(--heavenly);

  transition: background-color 0.3s;

  @media (max-width: $max-tablet) {
    padding: 24px 22px 20px 22px;
    width: 48%;
    min-height: 232px;
  }

  @media (max-width: $max-mobile) {
    padding: 24px 10px 30px 25px;

    width: 100%;

    &:first-child {
      padding-right: 14px;
    }
  }

  &:hover {
    background-color: var(--heavenly);
  }

  &:hover svg,
  &:hover h3,
  &:hover p {
    color: var(--white);
  }
}

.advantages svg {
  margin-bottom: 15px;
  color: var(--heavenly);

  @media (max-width: $max-tablet) {
    margin-bottom: 7px;
  }
}

.advantages h3 {
  margin-bottom: 18px;

  font-family: $roboto-condensed;
  font-weight: normal;
  font-size: 24px;
  line-height: 34px;

  color: var(--heavenly);

  @media (max-width: $max-tablet) {
    margin-bottom: 8px;
  }

  @media (max-width: $max-mobile) {
    font-size: 20px;
    line-height: 140%;
  }
}

.advantages p {
  font-size: 16px;
  line-height: 22px;
  color: var(--gray-black);
}
