.logo {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 16px;

  margin-right: auto;
  padding-right: 20px;
  width: max-content;
  color: inherit;

  @media (max-width: $max-tablet) {
    column-gap: 20px;
  }

  @media (max-width: $max-mobile) {
    grid-template-columns: max-content;
  }

  &--footer {
    margin-bottom: 45px;

    @media (max-width: $max-tablet) {
      margin-right: 0;
      column-gap: 17px;
      margin-bottom: 0;
      padding-left: 25px;
    }

    @media (max-width: $max-mobile) {
      grid-template-columns: max-content 1fr;
      padding-left: 0;
      padding-right: 0;
      margin-bottom: 26px;
      margin-right: auto;
      margin-left: auto;
    }
  }
}

.logo img {
  grid-row: 1/3;

  width: 52px;
  height: 52px;

  @media (max-width: $max-mobile) {
    width: 38px;
    height: 38px;
  }
}

.logo--footer img {
  width: 52px;
  height: 52px;
}

.logo__title {
  padding-top: 7px;
  font-family: $roboto-condensed;
  font-weight: bold;
  font-size: 25px;
  line-height: 29px;
  white-space: nowrap;

  @media (max-width: $max-mobile) {
    display: none;
  }

  &--footer {
    display: block;
  }
}

.logo__tagline {
  font-family: $roboto-condensed;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;

  color: var(--gray);

  @media (max-width: $max-mobile) {
    display: none;
  }

  &--footer {
    display: block;
  }
}
